-Q ../../../VST/msl VST.msl -Q ../../../VST/sepcomp VST.sepcomp -Q ../../../VST/veric VST.veric 
-Q ../../../VST/floyd VST.floyd -Q ../../../VST/compcert compcert -Q ../../../VST/progs VST.progs 
-Q ../../../VST/concurrency VST.concurrency -Q ../../../VST/atomics VST.atomics 
-Q ../../../VST/zlist VST.zlist -Q . bst

puretree.v
# Give-up template
bst_template_giveup.v
giveup_lib.v
giveup_traverse.v
giveup_insert.v
giveup_lookup.v

# Lock coupling template
bst_template_coupling.v
coupling_lib.v
coupling_traverse.v
coupling_insert.v
coupling_lookup.v
coupling_delete.v
