-Q ../../../../VST/shared VST.shared
-Q ../../../../VST/msl VST.msl 
-Q ../../../../VST/sepcomp VST.sepcomp 
-Q ../../../../VST/veric VST.veric 
-Q ../../../../VST/floyd VST.floyd 
-Q ../../../../VST/compcert compcert 
-Q ../../../../VST/concurrency VST.concurrency 
-Q ../../../../VST/atomics VST.atomics 
-Q ../../../../VST/zlist VST.zlist 

-Q . bst
flows_ora.v
#auth_ext.v
# keyset_ra.v
# inset_flows.v

puretree.v
# Give-up template
# giveup_template.v
# template.v
# bst.v bst_giveup.v
# list.v list_giveup.v
# data_struct.v
# giveup_lib.v
# giveup_specs.v

# giveup_proofs.v #skip it sometimes for quick build specs, but will come later to make sure specs is corrected
# bst_inst.v